<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>PortFolio</title>

    <!-- ICONS -->
    <link rel="stylesheet" href="assets/fonts/style.css" />
    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid">
      <header>
        <div class="card section-header">
          <div class="image">
            <img
              class="img"
              src="https://github.com/Isaias-Tortorele.png"
              alt="Foto do Github"
            />
          </div>
          <div class="texts">
            <p class="name">Isaías Tortorele</p>
            <p class="work">Front-end</p>
          </div>
        </div>

        <div class="card">
          <div class="information">
            <ul>
              <li><i class="icon-map-pin"></i>Brasil</li>
              <li><i class="icon-briefcase"></i>SMIT</li>
              <li><i class="icon-github"></i>Isaias-Tortorele</li>
              <li><i class="icon-linkedin"></i>Isaías Tortorele</li>
              <li><i class="icon-globe"></i>www.github.com/isaias-Tortorele</li>
              <li><i class="icon-mail"></i>isaiastortorele23@gmail.com</li>
            </ul>
          </div>
        </div>

        <div class="card">
          <h2>Tecnologias</h2>
          <div class="sotfskill">
            <ul class="sotf">
              <li class="list">JavaScript</li>
              <li class="list">ReactJS</li>
              <li class="list">NodeJs</li>
            </ul>
            <ul class="sotf">
              <li class="list">GIT</li>
              <li class="list">Github</li>
              <li class="list">HTML</li>
            </ul>
            <ul class="sotf">
              <li class="list">CSS</li>
              <li class="list">React-Native</li>
              <li class="list">FireBase</li>
            </ul>
          </div>
        </div>

        <div class="card">
          <h2>Experiência</h2>
          <div class="list-disc">
            <ul>
              <li class="title">
                Jovem Aprendiz
                <div class="date">
                  <p>2018 - 2019</p>
                  <p>7º Cartório</p>
                </div>
              </li>
              <li class="title">
                Jovem Aprendiz
                <div class="date">
                  <p>2018 - 2019</p>
                  <p>7º Cartório</p>
                </div>
              </li>
              <li class="title">
                Jovem Aprendiz
                <div class="date">
                  <p>2018 - 2019</p>
                  <p>7º Cartório</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <h2>Educação</h2>
          <div class="list-disc">
            <ul>
              <li class="title">
                Uninove
                <div class="date">
                  <p>2018 - 2022</p>
                  <p>Ciência da computação</p>
                </div>
              </li>

              <li class="title">
                Uninove
                <div class="date">
                  <p>2018 - 2022</p>
                  <p>Ciência da computação</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <main>
        <section>
          <div class="card project">
            <h2>My Project</h2>
            <a href="#">Ver Todos</a>
          </div>
        </section>

        <section class="grid-2x2">
          <div class="card">
            <h3><i class="icon-folder"></i> My-onix</h3>
            <p class="text-project">
              Consulte os códigos de erro que aparecem no pailnel do veículo
              Onix.
            </p>

            <div class="icons-project">
              <ul>
                <li><i class="icon-star"></i> 100</li>
                <li><i class="icon-git-branch"></i> 100</li>
                <li><i class="icon-bookmark"></i> JavaScript</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <h3><i class="icon-folder"></i> My-onix</h3>
            <p class="text-project">
              Consulte os códigos de erro que aparecem no pailnel do veículo
              Onix.
            </p>

            <div class="icons-project">
              <ul>
                <li><i class="icon-star"></i> 100</li>
                <li><i class="icon-git-branch"></i> 100</li>
                <li><i class="icon-bookmark"></i> JavaScript</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <div class="card project">
            <h2>Recent Posts</h2>
            <a href="#">Ver Todos</a>
          </div>
        </section>

        <section>
          <div class="card section-erros">
            <div class="image">
              <img
                class="img"
                src="https://github.com/Isaias-Tortorele.png"
                alt="Foto do Github"
              />
            </div>
            <div>
              <p class="title">
                Erro adb devices no Genymotion a Android Studio (React-Native).
              </p>
              <p class="text">1 mês atrás</p>
              <div>
                <p class="title">
                  Erro adb devices no Genymotion a Android Studio
                  (React-Native).
                </p>
                <ul class="text hashtag">
                  <li>#react-native</li>
                  <li>#genytion</li>
                  <li>#javaScript</li>
                  <li>#typeScript</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer>
      <p>Isaías Tortorele - 2022</p>
    </footer>
  </body>
</html>
